# Movie2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trojanstudio/movie2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojanstudio/movie2/: CustomBindingAdapter.java  DetailActivity.java  MainActivity.java  MovieApplication.java
app/src/main/java/com/trojanstudio/movie2/adapter/: MovieListAdapter.java  MoviePagerAdapter.java
app/src/main/java/com/trojanstudio/movie2/api/model/: Movie.java  MovieDB.java
app/src/main/java/com/trojanstudio/movie2/api/webservice/: MovieWebService.java
app/src/main/java/com/trojanstudio/movie2/api/webservice/retrofit/: MovieRetrofitAPI.java  MovieRetrofitWebService.java
app/src/main/java/com/trojanstudio/movie2/fragment/: MovieListFragment.java
app/src/main/java/com/trojanstudio/movie2/viewmodel/: MovieDetailViewModel.java  MovieListItemViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/trojanstudio/movie2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
